m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/eda/riscv/multicycle_processor/riscv_m/riscv_m.sim/sim_1/behav/modelsim
valu
!s110 1718783548
!i10b 1
!s100 65LIo7GbC^6>:h99A;<2a3
IR]D2O74L9KIIzzZ]gHlaK0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1718783507
8D:/eda/riscv/multicycle_processor/riscv_m/riscv_m.srcs/sources_1/new/alu.v
FD:/eda/riscv/multicycle_processor/riscv_m/riscv_m.srcs/sources_1/new/alu.v
Z2 L0 23
Z3 OL;L;10.5;63
r1
!s85 0
31
!s108 1718783548.000000
!s107 D:/eda/riscv/multicycle_processor/riscv_m/riscv_m.srcs/sources_1/new/alu.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|D:/eda/riscv/multicycle_processor/riscv_m/riscv_m.srcs/sources_1/new/alu.v|
!i113 1
Z4 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
valudec
!s10a 1718625895
Z6 !s110 1718697362
!i10b 1
!s100 M3bHA3W1A]F:YN>fMTF>11
IcK=^lFUzI3IaD[Z]KR8[00
R1
R0
w1718625895
8../../../../riscv_m.srcs/sources_1/new/aludec.v
F../../../../riscv_m.srcs/sources_1/new/aludec.v
R2
R3
r1
!s85 0
31
Z7 !s108 1718697362.000000
Z8 !s107 ../../../../riscv_m.srcs/sim_1/new/tb_riscv_m.v|../../../../riscv_m.srcs/sources_1/new/riscv_multicycle.v|../../../../riscv_m.srcs/sources_1/new/riscv_m_top.v|../../../../riscv_m.srcs/sources_1/new/regfile.v|../../../../riscv_m.srcs/sources_1/new/mux3.v|../../../../riscv_m.srcs/sources_1/new/mem.v|../../../../riscv_m.srcs/sources_1/new/mainfsm.v|../../../../riscv_m.srcs/sources_1/new/lsu.v|../../../../riscv_m.srcs/sources_1/new/instrdec.v|../../../../riscv_m.srcs/sources_1/new/flopren.v|../../../../riscv_m.srcs/sources_1/new/flopr.v|../../../../riscv_m.srcs/sources_1/new/extend.v|../../../../riscv_m.srcs/sources_1/new/datapath.v|../../../../riscv_m.srcs/sources_1/new/controller.v|../../../../riscv_m.srcs/sources_1/new/bu.v|../../../../riscv_m.srcs/sources_1/new/aludec.v|../../../../riscv_m.srcs/sources_1/new/alu.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../../riscv_m.srcs/sources_1/new/alu.v|../../../../riscv_m.srcs/sources_1/new/aludec.v|../../../../riscv_m.srcs/sources_1/new/bu.v|../../../../riscv_m.srcs/sources_1/new/controller.v|../../../../riscv_m.srcs/sources_1/new/datapath.v|../../../../riscv_m.srcs/sources_1/new/extend.v|../../../../riscv_m.srcs/sources_1/new/flopr.v|../../../../riscv_m.srcs/sources_1/new/flopren.v|../../../../riscv_m.srcs/sources_1/new/instrdec.v|../../../../riscv_m.srcs/sources_1/new/lsu.v|../../../../riscv_m.srcs/sources_1/new/mainfsm.v|../../../../riscv_m.srcs/sources_1/new/mem.v|../../../../riscv_m.srcs/sources_1/new/mux3.v|../../../../riscv_m.srcs/sources_1/new/regfile.v|../../../../riscv_m.srcs/sources_1/new/riscv_m_top.v|../../../../riscv_m.srcs/sources_1/new/riscv_multicycle.v|../../../../riscv_m.srcs/sim_1/new/tb_riscv_m.v|
!i113 1
R4
R5
vbu
!s10a 1718694885
R6
!i10b 1
!s100 QG0N;U2E=okH5gQbjX<M[1
IXeiTjLN8ijffNUfed0U3_1
R1
R0
w1718694885
8../../../../riscv_m.srcs/sources_1/new/bu.v
F../../../../riscv_m.srcs/sources_1/new/bu.v
R2
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vcontroller
!s10a 1718696932
R6
!i10b 1
!s100 XZFd]LW?@FEbIXffD@_@21
I4UT0=DAid[@<7_VBV:HQb2
R1
R0
w1718696932
8../../../../riscv_m.srcs/sources_1/new/controller.v
F../../../../riscv_m.srcs/sources_1/new/controller.v
R2
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vdatapath
!s10a 1718700212
Z10 !s110 1718700220
!i10b 1
!s100 fG0GW=A6HANjSaWoz]e_T0
I^WjKlMhd6;a1dH@CnzkfV1
R1
R0
w1718700212
8../../../../riscv_m.srcs/sources_1/new/datapath.v
F../../../../riscv_m.srcs/sources_1/new/datapath.v
R2
R3
r1
!s85 0
31
Z11 !s108 1718700220.000000
Z12 !s107 ../../../../riscv_m.srcs/sim_1/new/tb_riscv_m.v|../../../../riscv_m.srcs/sources_1/new/riscv_multicycle.v|../../../../riscv_m.srcs/sources_1/new/riscv_m_top.v|../../../../riscv_m.srcs/sources_1/new/regfile.v|../../../../riscv_m.srcs/sources_1/new/mux3.v|../../../../riscv_m.srcs/sources_1/new/mux2.v|../../../../riscv_m.srcs/sources_1/new/mem.v|../../../../riscv_m.srcs/sources_1/new/mainfsm.v|../../../../riscv_m.srcs/sources_1/new/lsu.v|../../../../riscv_m.srcs/sources_1/new/instrdec.v|../../../../riscv_m.srcs/sources_1/new/flopren.v|../../../../riscv_m.srcs/sources_1/new/flopr.v|../../../../riscv_m.srcs/sources_1/new/extend.v|../../../../riscv_m.srcs/sources_1/new/datapath.v|../../../../riscv_m.srcs/sources_1/new/controller.v|../../../../riscv_m.srcs/sources_1/new/bu.v|../../../../riscv_m.srcs/sources_1/new/aludec.v|../../../../riscv_m.srcs/sources_1/new/alu.v|
Z13 !s90 -64|-incr|-work|xil_defaultlib|../../../../riscv_m.srcs/sources_1/new/alu.v|../../../../riscv_m.srcs/sources_1/new/aludec.v|../../../../riscv_m.srcs/sources_1/new/bu.v|../../../../riscv_m.srcs/sources_1/new/controller.v|../../../../riscv_m.srcs/sources_1/new/datapath.v|../../../../riscv_m.srcs/sources_1/new/extend.v|../../../../riscv_m.srcs/sources_1/new/flopr.v|../../../../riscv_m.srcs/sources_1/new/flopren.v|../../../../riscv_m.srcs/sources_1/new/instrdec.v|../../../../riscv_m.srcs/sources_1/new/lsu.v|../../../../riscv_m.srcs/sources_1/new/mainfsm.v|../../../../riscv_m.srcs/sources_1/new/mem.v|../../../../riscv_m.srcs/sources_1/new/mux2.v|../../../../riscv_m.srcs/sources_1/new/mux3.v|../../../../riscv_m.srcs/sources_1/new/regfile.v|../../../../riscv_m.srcs/sources_1/new/riscv_m_top.v|../../../../riscv_m.srcs/sources_1/new/riscv_multicycle.v|../../../../riscv_m.srcs/sim_1/new/tb_riscv_m.v|
!i113 1
R4
R5
vextend
!s10a 1718695549
R6
!i10b 1
!s100 H[FR5cHgzEcHo^gLD4F6N0
IFPzcWBld4oh<RjCCn<14?3
R1
R0
w1718695549
8../../../../riscv_m.srcs/sources_1/new/extend.v
F../../../../riscv_m.srcs/sources_1/new/extend.v
L0 22
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vflopr
!s10a 1718612808
R6
!i10b 1
!s100 Ig7Li4d7mMfB]1[AnFKO;2
ILclYXZUkJ_<9=aU6H`haD1
R1
R0
w1718612808
8../../../../riscv_m.srcs/sources_1/new/flopr.v
F../../../../riscv_m.srcs/sources_1/new/flopr.v
R2
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vflopren
!s10a 1718612125
R6
!i10b 1
!s100 LnWQJ<Jc@iXCRg[<D0M<C0
IP8FAgQm7QT<Kl81B6Y^Da3
R1
R0
w1718612125
8../../../../riscv_m.srcs/sources_1/new/flopren.v
F../../../../riscv_m.srcs/sources_1/new/flopren.v
R2
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vglbl
Z14 !s110 1718772976
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R1
R0
w1573089660
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
Z15 !s108 1718772976.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R4
R5
vinstrdec
!s10a 1718626234
R6
!i10b 1
!s100 @9TK65h_Zj0jG@IOUC2lb2
I2O7^Ua1R:kX6nF3f@nCUK0
R1
R0
w1718626234
8../../../../riscv_m.srcs/sources_1/new/instrdec.v
F../../../../riscv_m.srcs/sources_1/new/instrdec.v
R2
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vlsu
!s10a 1718695156
R6
!i10b 1
!s100 @K05cd[@9OWnOPK[87^PL0
ILIoRe1Weo:DXN=>^T3ZMi0
R1
R0
w1718695156
8../../../../riscv_m.srcs/sources_1/new/lsu.v
F../../../../riscv_m.srcs/sources_1/new/lsu.v
L0 24
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vmainfsm
!s10a 1718768347
Z16 !s110 1718772780
!i10b 1
!s100 8=;7^][QWZ0[O^oXIHm=N1
I^WNID`@bTZbN?`D^dP^S33
R1
R0
w1718768347
8../../../../riscv_m.srcs/sources_1/new/mainfsm.v
F../../../../riscv_m.srcs/sources_1/new/mainfsm.v
R2
R3
r1
!s85 0
31
Z17 !s108 1718772780.000000
R12
R13
!i113 1
R4
R5
vmem
R14
!i10b 1
!s100 ]HzTGc<YV^RNZfhj[>3dH3
I=Vl7RS_[Hee<JNLWi]5nz3
R1
R0
w1718772955
8../../../../riscv_m.srcs/sources_1/new/mem.v
F../../../../riscv_m.srcs/sources_1/new/mem.v
R2
R3
r1
!s85 0
31
R15
R12
R13
!i113 1
R4
R5
vmux2
!s10a 1718700086
R10
!i10b 1
!s100 zIGiUJ5f0[5goYkUOKZDg0
I4V?VCi?;DQ<KEKLj^Dj<g3
R1
R0
w1718700086
8../../../../riscv_m.srcs/sources_1/new/mux2.v
F../../../../riscv_m.srcs/sources_1/new/mux2.v
R2
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R4
R5
vmux3
!s10a 1718614018
R6
!i10b 1
!s100 6=d6WDER91m3>`PhVFQ7m0
Ii35d:HUdCTmBn1L:@:PkH0
R1
R0
w1718614018
8../../../../riscv_m.srcs/sources_1/new/mux3.v
F../../../../riscv_m.srcs/sources_1/new/mux3.v
R2
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vregfile
!s10a 1718612937
R6
!i10b 1
!s100 mQdo0No?AjG?XHLQVb>Jd0
I12P]>mNnZYA]7Ji9QZKgg3
R1
R0
w1718612937
8../../../../riscv_m.srcs/sources_1/new/regfile.v
F../../../../riscv_m.srcs/sources_1/new/regfile.v
R2
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vriscv_m_top
!s10a 1718697619
R16
!i10b 1
!s100 Z`KdkO]@JFkdYg4@>MTAj0
IJmLfkgP3_[9zDXdGOLl^f2
R1
R0
w1718697619
8../../../../riscv_m.srcs/sources_1/new/riscv_m_top.v
F../../../../riscv_m.srcs/sources_1/new/riscv_m_top.v
R2
R3
r1
!s85 0
31
R17
R12
R13
!i113 1
R4
R5
vriscv_multicycle
!s10a 1718696764
R6
!i10b 1
!s100 e[nW9h_j1cZQ<@H=zljA83
IX0JCLA^[_nTBBl80OU:EF2
R1
R0
w1718696764
8../../../../riscv_m.srcs/sources_1/new/riscv_multicycle.v
F../../../../riscv_m.srcs/sources_1/new/riscv_multicycle.v
R2
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vtb_riscv_m
!s10a 1718772777
R16
!i10b 1
!s100 lFHP<OOGnK87RVT25T[g03
IUkG33T0d?E4n7Tf5K?ePV2
R1
R0
w1718772777
8../../../../riscv_m.srcs/sim_1/new/tb_riscv_m.v
F../../../../riscv_m.srcs/sim_1/new/tb_riscv_m.v
R2
R3
r1
!s85 0
31
R17
R12
R13
!i113 1
R4
R5
